[33mcommit 3e7dfa83640437caeea3169592c69eda1c767d16[m[33m ([m[1;36mHEAD -> [m[1;32mintegracion[m[33m)[m
Author: smarmolejo <santiagomarmolejomendoza@gmail.com>
Date:   Tue Jul 27 22:13:21 2021 -0500

    Commit 3 - Usuarios/Estudiantes/Preguntas

[33mcommit dd402db5c6ac63c00d30a20d18cd325fe0354781[m[33m ([m[1;31morigin/integracion[m[33m)[m
Author: smarmolejo <santiagomarmolejomendoza@gmail.com>
Date:   Mon Jul 26 21:39:22 2021 -0500

    commit 2

[33mcommit 3a93096ce3064b5e65c49f16d772f2805bc0afe8[m
Author: smarmolejo <santiagomarmolejomendoza@gmail.com>
Date:   Sun Jul 25 20:14:26 2021 -0500

    Integracion back con front
